# hackathon

./: .README.md.un~  .classpath  .factorypath  .project  README.md  descriptions.txt  pom.xml  startup.bat  word_match.jsp
src/main/java/com/company/app/: Application.java  ResourceConfigs.java
src/main/java/com/company/app/controller/: WordMatchController.java
src/main/java/com/company/app/model/: View.java  WordMatch.java
src/main/java/com/company/app/service/: WordMatchService.java
src/main/resources/: application.yml
src/main/webapp/static/css/: boxes.css
src/main/webapp/static/js/: word_match.js
src/main/webapp/view/: boxes.css  c  style.css  word_match.jsp  word_match0.jsp  word_match11.jsp  word_match12.jsp  word_match14.jsp  word_match18.jsp  word_match19.jsp  word_match2.jsp  word_match20.jsp  word_match21.jsp  word_match22.jsp  word_match23.jsp  word_match24.jsp  word_match26.jsp  word_match27.jsp  word_match29.jsp  word_match3.jsp  word_match31.jsp  word_match33.jsp  word_match34.jsp  word_match35.jsp  word_match36.jsp  word_match37.jsp  word_match38.jsp  word_match39.jsp  word_match4.jsp  word_match40.jsp  word_match41.jsp  word_match42.jsp  word_match43.jsp  word_match45.jsp  word_match46.jsp  word_match47.jsp  word_match48.jsp  word_match49.jsp  word_match5.jsp  word_match50.jsp  (+14 more)
